%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interpolate_f.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{48.325bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength]{interpolate_f.pdf}}%
    \put(0.42085145,0.47934618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1;3]}}}%
    \put(0.84031005,0.12063452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.09856259,0.46895107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1]}}}%
    \put(0.71234298,0.46895107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1;3]}}}%
    \put(0.53123686,0.7608306){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{[1]}}}}%
    \put(0.53123686,0.05024485){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{[1;3]}}}}%
    \put(0.87375538,0.90241839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{h}}}%
    \put(0.14841352,0.1588652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{h}}}%
  \end{picture}%
\endgroup%
